{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 References for RCP Med23+ Poster Presentation\

\f1\b0 \

\f0\b 1. 
\f1\b0 Sharma, S.K., Mohan, A., and Sharma, A. (2016). Miliary tuberculosis: A new look at an old foe. Journal of Clinical Tuberculosis and Other Mycobacterial Diseases 3, 13\'9627. 10.1016/j.jctube.2016.03.003.\

\f0\b 2. 
\f1\b0 Crump, J.A., and Reller, L.B. (2003). Two Decades of Disseminated Tuberculosis at a University Medical Center: The Expanding Role of Mycobacterial Blood Culture. Clinical Infectious Diseases 37, 1037\'961043. 10.1086/378273.\

\f0\b 3.
\f1\b0  Mert, A., Arslan, F., Kuyucu, T., Ko\'e7, E.N., Yilmaz, M., Turan, D., Altin, S., Pehlivanoglu, F., Sengoz, G., Yildiz, D., et al. (2017). Miliary tuberculosis: Epidemiological and clinical analysis of large-case series from moderate to low tuberculosis endemic Country. Medicine (Baltimore) 96, e5875. 10.1097/MD.0000000000005875.\

\f0\b 4. 
\f1\b0 UK Health Security Agency (2021). Tuberculosis in England: 2021 report.\
\
}